{
  "pages": [
    "pages/cart/cart",
    "pages/fenlei/fenlei",
    "pages/text/text",
    "pages/veido/veido",
    "pages/picture/picture"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color":"#bfbfbf",
    "selectedColor":"#1296db",
    "list": [
      {
        "pagePath": "pages/veido/veido",
        "text": "视频",
        "iconPath": "images/vedio.png",
        "selectedIconPath": "images/vedio2.png"
      },
      {
        "pagePath": "pages/picture/picture",
        "text": "图片",
        "iconPath": "images/pic.png",
        "selectedIconPath": "images/pic2.png"
      },
      {
        "pagePath": "pages/text/text",
        "text": "段子",
        "iconPath": "images/text.png",
        "selectedIconPath": "images/text2.png"
      },
      {
        "pagePath": "pages/fenlei/fenlei",
        "text": "分类",
        "iconPath": "images/fen.png",
        "selectedIconPath": "images/fen2.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "声音",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart2.png"
      }
    ]
  }
}